== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

1. Установка cucumber. Мануал взят отсюда (https://github.com/cucumber/cucumber-rails), да и сам гем оттуда же.
1.1 Добавляем в Gemfile следующие вещи:

group :test do
  gem 'cucumber-rails', :require => false
  # database_cleaner is not required, but highly recommended
  gem 'database_cleaner'
end

1.2 Запускаем bundle install
1.3 Устанавливаем cucumber rails generate cucumber:install

2. Установка RSpec. https://github.com/rspec/rspec-rails
2.1 Добавляем в Gemfile

group :development, :test do
  gem 'rspec-rails', '~> 3.0.0'
end

2.2 Запускаем bundle install
2.3 Инициализируем spec папку. rails generate rspec:install